Repository: gavindi/MtSync
Catalog: po/*.po
Languages: de, fr

source: Mt. Sync - rclone GUI
de: Mt. Sync - rclone-Oberfläche
fr: Mt. Sync - interface rclone

source: Job Started
de: Auftrag gestartet
fr: Tâche démarrée

source: Sync Complete
de: Synchronisierung abgeschlossen
fr: Synchronisation terminée

source: Sync Failed
de: Synchronisierung fehlgeschlagen
fr: Échec de la synchronisation

source: Usage: mtsync [OPTIONS]
de: Verwendung: mtsync [OPTIONEN]
fr: Utilisation : mtsync [OPTIONS]

source: --daemon, -d Run as background daemon
de: --daemon, -d Als Hintergrund-Daemon ausführen
fr: --daemon, -d Exécuter comme démon en arrière-plan

source: --show Show the window even if 'start minimized' is enabled
de: --show Fenster anzeigen, auch wenn »minimiert starten« aktiv ist
fr: --show Afficher la fenêtre même si « démarrer réduit » est activé

source: --help, -h Show this help
de: --help, -h Diese Hilfe anzeigen
fr: --help, -h Afficher cette aide

source: Open
de: Öffnen
fr: Ouvrir

source: Quit
de: Beenden
fr: Quitter

source: Mount or sync network storage anywhere
de: Netzwerkspeicher überall mounten oder synchronisieren
fr: Montez ou synchronisez un stockage réseau où que vous soyez

source: Quick Start Tour
de: Schnellstart-Tour
fr: Visite guidée rapide

source: License
de: Lizenz
fr: Licence

source: Copyright
de: Urheberrecht

source: Loading...
de: Laden…
fr: Chargement…

source: Connected
de: Verbunden
fr: Connecté

source: Disconnected
de: Getrennt
fr: Déconnecté

source: unavailable
de: nicht verfügbar
fr: indisponible

source: Remote Settings
de: Remote-Einstellungen
fr: Paramètres du distant

source: Provider
de: Anbieter
fr: Fournisseur

source: Authorization
de: Autorisierung
fr: Autorisation

source: OAuth Login
de: OAuth-Anmeldung
fr: Connexion OAuth

source: Click Authorize to sign in via your browser
de: Klicken Sie auf Autorisiere, um sich über Ihren Browser anzumelden
fr: Cliquez sur Autoriser pour vous connecter via votre navigateur

source: Open a browser window to sign in and grant rclone access to this storage provider via OAuth
de: Ein Browserfenster öffnen, um sich anzumelden und rclone über OAuth Zugriff auf diesen Speicheranbieter zu gewähren
fr: Ouvrir une fenêtre de navigateur pour vous connecter et autoriser rclone à accéder à ce fournisseur de stockage via OAuth

source: Options
de: Optionen

source: Advanced Options
de: Erweiterte Optionen
fr: Options avancées

source: Update
de: Aktualisieren
fr: Mettre à jour

source: Save
de: Speichern
fr: Enregistrer

source: Save the remote configuration and return to the remotes list
de: Remote-Konfiguration speichern und zur Remote-Liste zurückkehren
fr: Enregistrer la configuration du distant et revenir à la liste des distants

source: Cancel
de: Abbrechen
fr: Annuler

source: Discard all unsaved changes and return to the remotes list
de: Alle ungespeicherten Änderungen verwerfen und zur Remote-Liste zurückkehren
fr: Abandonner toutes les modifications non enregistrées et revenir à la liste des distants

source: Authorize
de: Autorisieren
fr: Autoriser

source: Waiting...
de: Warten…
fr: En attente…

source: Browser opened — complete sign-in to continue...
de: Browser geöffnet — Anmeldung abschließen, um fortzufahren…
fr: Navigateur ouvert — terminez la connexion pour continuer…

source: Authorized
de: Autorisiert
fr: Autorisé

source: Authorization successful.
de: Autorisierung erfolgreich.
fr: Autorisation réussie.

source: Retry
de: Erneut versuchen
fr: Réessayer

source: Authorization failed:
de: Autorisierung fehlgeschlagen:
fr: Échec de l'autorisation :

source: of
de: von
fr: sur

source: free of
de: frei von
fr: libres sur

source: used
de: belegt
fr: utilisés

source: free
de: frei
fr: libres

source: total
de: gesamt

source: Configured Remotes
de: Konfigurierte Remotes
fr: Distants configurés

source: Add a new remote storage location such as Google Drive, S3, or SFTP
de: Neuen entfernten Speicherort wie Google Drive, S3 oder SFTP hinzufügen
fr: Ajouter un nouvel emplacement de stockage distant tel que Google Drive, S3 ou SFTP

source: No Remotes Configured
de: Keine Remotes konfiguriert
fr: Aucun distant configuré

source: Click the + button above to add your first remote.
de: Klicken Sie oben auf die Schaltfläche +, um Ihr erstes Remote hinzuzufügen.
fr: Cliquez sur le bouton + ci-dessus pour ajouter votre premier distant.

source: Backends
de: Remotes
fr: Distants

source: Edit the connection settings for this remote storage location
de: Verbindungseinstellungen für diesen entfernten Speicherort bearbeiten
fr: Modifier les paramètres de connexion de cet emplacement de stockage distant

source: Permanently remove this remote storage location from rclone's configuration
de: Diesen entfernten Speicherort dauerhaft aus der rclone-Konfiguration entfernen
fr: Supprimer définitivement cet emplacement de stockage distant de la configuration de rclone

source: New Remote
de: Neues Remote
fr: Nouveau distant

source: Edit Remote
de: Remote bearbeiten
fr: Modifier le distant

source: Copy
de: Kopieren
fr: Copier

source: Copy files from the source pane to the destination pane, creating a new rclone Copy job
de: Dateien vom Quellbereich in den Zielbereich kopieren und einen neuen rclone-Kopierauftrag erstellen
fr: Copier les fichiers du panneau source vers le panneau de destination en créant une nouvelle tâche de copie rclone

source: Move
de: Verschieben
fr: Déplacer

source: Move files from the source pane to the destination and delete them from the source, creating a new rclone Move job
de: Dateien vom Quellbereich zum Ziel verschieben und aus der Quelle löschen, wodurch ein neuer rclone-Verschiebeauftrag erstellt wird
fr: Déplacer les fichiers du panneau source vers la destination et les supprimer de la source en créant une nouvelle tâche de déplacement rclone

source: Sync
de: Synchronisieren
fr: Synchroniser

source: Synchronise the source directory with the destination, making it an exact mirror; files deleted from the source are also removed from the destination
de: Das Quellverzeichnis mit dem Ziel synchronisieren, sodass ein exaktes Spiegelbild entsteht; aus der Quelle gelöschte Dateien werden auch aus dem Ziel entfernt
fr: Synchroniser le répertoire source avec la destination pour en faire un miroir exact ; les fichiers supprimés de la source sont également retirés de la destination

source: Mount
de: Mounten
fr: Monter

source: Mount the source remote as a local filesystem at the destination path using rclone mount
de: Das Quell-Remote mit rclone mount als lokales Dateisystem am Zielpfad mounten
fr: Monter le distant source comme système de fichiers local au chemin de destination à l'aide de rclone mount

source: Swap ↔
de: Tauschen ↔
fr: Échanger ↔

source: Swap the left (source) and right (destination) panes so they exchange roles
de: Linken (Quelle) und rechten (Ziel) Bereich tauschen, sodass sie die Rollen wechseln
fr: Échanger les panneaux gauche (source) et droit (destination) afin qu'ils inversent leurs rôles

source: Delete
de: Löschen
fr: Supprimer

source: Permanently delete the selected files or folders in the active pane — this action cannot be undone
de: Die ausgewählten Dateien oder Ordner im aktiven Bereich dauerhaft löschen — diese Aktion kann nicht rückgängig gemacht werden
fr: Supprimer définitivement les fichiers ou dossiers sélectionnés dans le panneau actif — cette action est irréversible

source: Compare
de: Vergleichen
fr: Comparer

source: Open a side-by-side comparison of the source and destination directories, highlighting files that are unique to one side, identical, or differ in content
de: Eine Seite-an-Seite-Vergleich der Quell- und Zielverzeichnisse öffnen, die Dateien hervorhebt, die nur auf einer Seite vorhanden, identisch oder inhaltlich unterschiedlich sind
fr: Ouvrir une comparaison côte à côte des répertoires source et destination, en mettant en évidence les fichiers présents d'un seul côté, identiques ou dont le contenu diffère

source: Create
de: Erstellen
fr: Créer

source: New Folder
de: Neuer Ordner
fr: Nouveau dossier

source: Create a new folder at the current location in the active pane
de: Am aktuellen Speicherort im aktiven Bereich einen neuen Ordner erstellen
fr: Créer un nouveau dossier à l'emplacement actuel dans le panneau actif

source: Folder name
de: Ordnername
fr: Nom du dossier

source: Delete Files?
de: Dateien löschen?
fr: Supprimer les fichiers ?

source: The selected files will be permanently deleted.
de: Die ausgewählten Dateien werden dauerhaft gelöscht.
fr: Les fichiers sélectionnés seront définitivement supprimés.

source: Dry Run Preview
de: Probelauf-Vorschau
fr: Aperçu de l'essai à blanc

source: Permanently delete the selected files from the source directory — this cannot be undone
de: Die ausgewählten Dateien aus dem Quellverzeichnis dauerhaft löschen — dies kann nicht rückgängig gemacht werden
fr: Supprimer définitivement les fichiers sélectionnés du répertoire source — cette action est irréversible

source: Copy →
de: Kopieren →
fr: Copier →

source: Copy the selected source-only files into the destination directory
de: Die ausgewählten nur in der Quelle vorhandenen Dateien in das Zielverzeichnis kopieren
fr: Copier les fichiers sélectionnés présents uniquement dans la source vers le répertoire de destination

source: Toggle visibility of files that exist only in the source (left pane) and are absent from the destination
de: Sichtbarkeit der Dateien umschalten, die nur in der Quelle (linker Bereich) vorhanden und im Ziel nicht enthalten sind
fr: Afficher ou masquer les fichiers présents uniquement dans la source (panneau gauche) et absents de la destination

source: Toggle visibility of files that exist only in the destination (right pane) and are absent from the source
de: Sichtbarkeit der Dateien umschalten, die nur im Ziel (rechter Bereich) vorhanden und in der Quelle nicht enthalten sind
fr: Afficher ou masquer les fichiers présents uniquement dans la destination (panneau droit) et absents de la source

source: Toggle visibility of files that are identical in both source and destination
de: Sichtbarkeit der Dateien umschalten, die in Quelle und Ziel identisch sind
fr: Afficher ou masquer les fichiers identiques dans la source et la destination

source: Toggle visibility of files present in both directories whose content or size differs
de: Sichtbarkeit der Dateien umschalten, die in beiden Verzeichnissen vorhanden sind, deren Inhalt oder Größe sich jedoch unterscheidet
fr: Afficher ou masquer les fichiers présents dans les deux répertoires dont le contenu ou la taille diffère

source: Toggle visibility of files that could not be compared due to a read or permission error
de: Sichtbarkeit der Dateien umschalten, die wegen eines Lese- oder Berechtigungsfehlers nicht verglichen werden konnten
fr: Afficher ou masquer les fichiers qui n'ont pas pu être comparés en raison d'une erreur de lecture ou de permission

source: ← Copy
de: ← Kopieren
fr: ← Copier

source: Copy the selected destination-only files back into the source directory
de: Die ausgewählten nur im Ziel vorhandenen Dateien zurück in das Quellverzeichnis kopieren
fr: Copier les fichiers sélectionnés présents uniquement dans la destination vers le répertoire source

source: Permanently delete the selected files from the destination directory — this cannot be undone
de: Die ausgewählten Dateien aus dem Zielverzeichnis dauerhaft löschen — dies kann nicht rückgängig gemacht werden
fr: Supprimer définitivement les fichiers sélectionnés du répertoire de destination — cette action est irréversible

source: Running dry run…
de: Probelauf läuft…
fr: Essai à blanc en cours…

source: Comparing…
de: Vergleiche…
fr: Comparaison…

source: Large scans can take a long time
de: Große Scans können lange dauern
fr: Les analyses importantes peuvent prendre du temps

source: Cancel the dry run and close this dialog
de: Den Probelauf abbrechen und diesen Dialog schließen
fr: Annuler l'essai à blanc et fermer cette boîte de dialogue

source: Cancel the comparison scan and close this dialog
de: Den Vergleichs-Scan abbrechen und diesen Dialog schließen
fr: Annuler l'analyse de comparaison et fermer cette boîte de dialogue

source: Show the previous page of comparison results
de: Vorherige Seite der Vergleichsergebnisse anzeigen
fr: Afficher la page précédente des résultats de comparaison

source: Show the next page of comparison results
de: Nächste Seite der Vergleichsergebnisse anzeigen
fr: Afficher la page suivante des résultats de comparaison

source: Nothing to Do
de: Nichts zu tun
fr: Rien à faire

source: The dry run found no changes to make: the destination is already up to date.
de: Der Probelauf hat keine Änderungen gefunden: Das Ziel ist bereits auf dem neuesten Stand.
fr: L'essai à blanc n'a trouvé aucune modification à effectuer : la destination est déjà à jour.

source: Filename
de: Dateiname
fr: Nom de fichier

source: Size
de: Größe
fr: Taille

source: Modified
de: Geändert
fr: Modifié

source: Action
de: Aktion

source: Error:
de: Fehler:
fr: Erreur :

source: Delete from source
de: Aus der Quelle löschen
fr: Supprimer de la source

source: Error
de: Fehler
fr: Erreur

source: {} file to copy
de: {} Datei zu kopieren
fr: {} fichier à copier

source: {} file to update
de: {} Datei zu aktualisieren
fr: {} fichier à mettre à jour

source: {} file to move
de: {} Datei zu verschieben
fr: {} fichier à déplacer

source: {} file to delete
de: {} Datei zu löschen
fr: {} fichier à supprimer

source: {} file to delete from the source
de: {} Datei aus der Quelle zu löschen
fr: {} fichier à supprimer de la source

source: {} error
de: {} Fehler
fr: {} erreur

source: Dry run complete. Nothing was changed.
de: Probelauf abgeschlossen. Es wurde nichts geändert.
fr: Essai à blanc terminé. Rien n'a été modifié.

source: Dry run complete. Nothing was changed. If run, this job would affect: {}
de: Probelauf abgeschlossen. Es wurde nichts geändert. Bei einer Ausführung beträfe dieser Auftrag: {}
fr: Essai à blanc terminé. Rien n'a été modifié. Si elle était exécutée, cette tâche concernerait : {}

source: {} file
de: {} Datei
fr: {} fichier

source: Page {} of {} ({})
de: Seite {} von {} ({})
fr: Page {} sur {} ({})

source: Every minute
de: Jede Minute
fr: Chaque minute

source: Hourly
de: Stündlich
fr: Chaque heure

source: Daily
de: Täglich
fr: Chaque jour

source: Weekly
de: Wöchentlich
fr: Chaque semaine

source: Monthly
de: Monatlich
fr: Chaque mois

source: Custom
de: Benutzerdefiniert
fr: Personnalisé

source: Edit Job
de: Auftrag bearbeiten
fr: Modifier la tâche

source: New Job
de: Neuer Auftrag
fr: Nouvelle tâche

source: Job
de: Auftrag
fr: Tâche

source: Job Configuration
de: Auftragskonfiguration
fr: Configuration de la tâche

source: Type
de: Typ

source: Source (remote:path)
de: Quelle (remote:Pfad)
fr: Source (distant:chemin)

source: Destination (remote:path)
de: Ziel (remote:Pfad)
fr: Destination (distant:chemin)

source: File Include Filters (space-separated patterns)
de: Datei-Einschlussfilter (durch Leerzeichen getrennte Muster)
fr: Filtres d'inclusion de fichiers (modèles séparés par des espaces)

source: All files
de: Alle Dateien
fr: Tous les fichiers

source: Dry Run
de: Probelauf
fr: Essai à blanc

source: Simulate the transfer without moving or modifying any files — useful for previewing what would change before committing
de: Den Transfer simulieren, ohne Dateien zu verschieben oder zu verändern — nützlich, um vorab zu sehen, was sich ändern würde
fr: Simuler le transfert sans déplacer ni modifier aucun fichier — utile pour prévisualiser ce qui changerait avant de lancer

source: Bi-directional sync
de: Bidirektionale Synchronisierung
fr: Synchronisation bidirectionnelle

source: Synchronise changes in both directions so that new or modified files on either side are propagated to the other; uses rclone bisync
de: Änderungen in beide Richtungen synchronisieren, sodass neue oder geänderte Dateien auf beiden Seiten übertragen werden; verwendet rclone bisync
fr: Synchroniser les modifications dans les deux sens afin que les fichiers nouveaux ou modifiés de chaque côté soient propagés à l'autre ; utilise rclone bisync

source: Force Deletes
de: Löschungen erzwingen
fr: Forcer les suppressions

source: Allow bi-directional sync to propagate deletions. rclone's delete-safety check is unreliable when run this way, so without this enabled ANY deletion on either side — even a single file — will block the sync until you intervene manually. Enabling this removes that protection entirely, including for large accidental deletions.
de: Erlauben, dass die bidirektionale Synchronisierung Löschungen überträgt. Die Löschsicherheitsprüfung von rclone ist in diesem Modus unzuverlässig; ohne diese Option blockiert JEDE Löschung auf einer Seite — selbst eine einzelne Datei — die Synchronisierung, bis Sie manuell eingreifen. Wenn diese Option aktiviert ist, entfällt dieser Schutz vollständig, auch bei großen versehentlichen Löschungen.
fr: Permettre à la synchronisation bidirectionnelle de propager les suppressions. Le contrôle de sécurité des suppressions de rclone n'est pas fiable dans ce mode : sans cette option, TOUTE suppression d'un côté — même d'un seul fichier — bloquera la synchronisation jusqu'à votre intervention manuelle. L'activer supprime entièrement cette protection, y compris pour les suppressions accidentelles massives.

source: Enable Checksum
de: Prüfsumme aktivieren
fr: Activer la somme de contrôle

source: Verify each transferred file's checksum against the source — slower but guarantees bit-perfect copies
de: Die Prüfsumme jeder übertragenen Datei mit der Quelle abgleichen — langsamer, garantiert aber bitgenaue Kopien
fr: Vérifier la somme de contrôle de chaque fichier transféré par rapport à la source — plus lent mais garantit des copies identiques au bit près

source: Mount at Start-up
de: Beim Start mounten
fr: Monter au démarrage

source: Automatically mount this remote when the Mt. Sync daemon starts, so the mount point is available on every login without manual intervention
de: Dieses Remote automatisch mounten, wenn der Mt. Sync-Daemon startet, sodass der Mountpunkt bei jeder Anmeldung ohne manuellen Eingriff verfügbar ist
fr: Monter automatiquement ce distant au démarrage du démon Mt. Sync, afin que le point de montage soit disponible à chaque connexion sans intervention manuelle

source: Cache Mode
de: Cache-Modus
fr: Mode cache

source: Schedule
de: Zeitplan
fr: Planification

source: Enable Schedule
de: Zeitplan aktivieren
fr: Activer la planification

source: Run this job automatically on the cron schedule defined below instead of only when started manually
de: Diesen Auftrag automatisch nach dem unten definierten Cron-Zeitplan ausführen, anstatt nur manuell zu starten
fr: Exécuter cette tâche automatiquement selon la planification cron définie ci-dessous au lieu de ne l'exécuter que manuellement

source: Preset
de: Voreinstellung
fr: Préréglage

source: Reset this cron field to wildcard (*), which matches every minute, hour, or day
de: Dieses Cron-Feld auf Platzhalter (*) zurücksetzen, der jede Minute, Stunde oder jeden Tag entspricht
fr: Réinitialiser ce champ cron à la valeur générique (*), qui correspond à chaque minute, heure ou jour

source: Minutes / Hours
de: Minuten / Stunden
fr: Minutes / Heures

source: Use * for every value, a number, a range (1-5), a list (1,3), or a step (*/2).
de: Verwenden Sie * für jeden Wert, eine Zahl, einen Bereich (1-5), eine Liste (1,3) oder einen Schritt (*/2).
fr: Utilisez * pour toutes les valeurs, un nombre, une plage (1-5), une liste (1,3) ou un pas (*/2).

source: Hour
de: Stunde
fr: Heure

source: Days
de: Tage
fr: Jours

source: Day of Month
de: Tag des Monats
fr: Jour du mois

source: Day of Week
de: Tag der Woche
fr: Jour de la semaine

source: Sun
de: So
fr: Dim

source: Mon
de: Mo
fr: Lun

source: Tue
de: Di
fr: Mar

source: Wed
de: Mi
fr: Mer

source: Thu
de: Do
fr: Jeu

source: Fri
de: Fr
fr: Ven

source: Sat
de: Sa
fr: Sam

source: Months
de: Monate
fr: Mois

source: Mar
de: Mär

source: May
de: Mai
fr: Mai

source: Oct
de: Okt

source: Dec
de: Dez
fr: Déc

source: Schedule Preview
de: Zeitplan-Vorschau
fr: Aperçu de la planification

source: System Time Zone: {}
de: Systemzeitzone: {}
fr: Fuseau horaire du système : {}

source: Advanced
de: Erweitert
fr: Avancé

source: Bandwidth Limit (e.g. 10M)
de: Bandbreitenlimit (z. B. 10M)
fr: Limite de bande passante (ex. 10M)

source: Parallel Transfers
de: Parallele Übertragungen
fr: Transferts parallèles

source: Retries on Failure
de: Wiederholungen bei Fehlern
fr: Nouvelles tentatives en cas d'échec

source: Extra rclone Flags
de: Zusätzliche rclone-Flags
fr: Indicateurs rclone supplémentaires

source: Run Now
de: Jetzt ausführen
fr: Exécuter maintenant

source: Run or schedule this job immediately with the current settings
de: Diesen Auftrag sofort mit den aktuellen Einstellungen ausführen oder planen
fr: Exécuter ou planifier immédiatement cette tâche avec les paramètres actuels

source: Save this job's configuration without running or scheduling it now
de: Konfiguration dieses Auftrags speichern, ohne ihn jetzt auszuführen oder zu planen
fr: Enregistrer la configuration de cette tâche sans l'exécuter ni la planifier maintenant

source: Discard any unsaved changes and close this dialog
de: Alle ungespeicherten Änderungen verwerfen und diesen Dialog schließen
fr: Abandonner toutes les modifications non enregistrées et fermer cette boîte de dialogue

source: Dry run preview isn't available for bi-directional sync
de: Die Probelauf-Vorschau ist für die bidirektionale Synchronisierung nicht verfügbar
fr: L'aperçu de l'essai à blanc n'est pas disponible pour la synchronisation bidirectionnelle

source: Simulate this job now with the current settings and preview what would change. Nothing is modified, regardless of the Dry Run toggle.
de: Diesen Auftrag jetzt mit den aktuellen Einstellungen simulieren und eine Vorschau der Änderungen anzeigen. Unabhängig vom Probelauf-Schalter wird nichts verändert.
fr: Simuler cette tâche maintenant avec les paramètres actuels et prévisualiser ce qui changerait. Rien n'est modifié, quelle que soit la position de l'option Essai à blanc.

source: success
de: erfolgreich
fr: réussie

source: error
de: fehlgeschlagen
fr: en échec

source: stopped
de: gestoppt
fr: arrêtée

source: running
de: läuft
fr: en cours

source: Jobs
de: Aufträge
fr: Tâches

source: Add a new sync, copy, move, or mount job
de: Neuen Sync-, Kopier-, Verschiebe- oder Mount-Auftrag hinzufügen
fr: Ajouter une nouvelle tâche de synchronisation, de copie, de déplacement ou de montage

source: Activity log (Double click for details)
de: Aktivitätsprotokoll (Doppelklick für Details)
fr: Journal d'activité (Double-cliquez pour les détails)

source: Time
de: Zeit
fr: Heure

source: State
de: Status
fr: État

source: Job ID
de: Auftrags-ID
fr: ID de la tâche

source: Open the activity log file for this job in the default application
de: Aktivitätsprotokolldatei für diesen Auftrag in der Standard-App öffnenDie Aktivitätsprotokolldatei für diesen Auftrag in der Standardanwendung öffnen
fr: Ouvrir le fichier journal d'activité de cette tâche dans l'application par défautOuvrir le fichier journal d'activité de cette tâche dans l'application par défaut

source: Activity
de: Aktivität
fr: Activité

source: Run this job immediately
de: Diesen Auftrag sofort ausführen
fr: Exécuter immédiatement cette tâche

source: Stop this job while it is running
de: Diesen Auftrag während der Ausführung stoppen
fr: Arrêter cette tâche pendant son exécution

source: Edit this job's configuration, schedule, and advanced settings
de: Konfiguration, Zeitplan und erweiterte Einstellungen dieses Auftrags bearbeiten
fr: Modifier la configuration, la planification et les paramètres avancés de cette tâche
