Repository: gavindi/MtSync
Catalog: po/*.po
Languages: de, fr

source: Permanently delete this job from the list
de: Diesen Auftrag dauerhaft aus der Liste löschen
fr: Supprimer définitivement cette tâche de la liste

source: Show or hide this job's details, including source path, destination path, and UUID
de: Details dieses Auftrags ein- oder ausblenden, einschließlich Quellpfad, Zielpfad und UUID
fr: Afficher ou masquer les détails de cette tâche, y compris le chemin source, le chemin de destination et l'UUID

source: Last run:
de: Zuletzt ausgeführt:
fr: Dernière exécution :

source: Mounted
de: Gemountet
fr: Monté

source: Running...
de: Läuft…
fr: En cours…

source: Starting...
de: Starte…
fr: Démarrage…

source: Error: not connected to daemon
de: Fehler: nicht mit Daemon verbunden
fr: Erreur : non connecté au démon

source: Stopped
de: Gestoppt
fr: Arrêté

source: file
de: Datei
fr: fichier

source: Last run: success
de: Zuletzt ausgeführt: erfolgreich
fr: Dernière exécution : réussie

source: Last run: error
de: Zuletzt ausgeführt: fehlgeschlagen
fr: Dernière exécution : échec

source: Unmounted
de: Ausgehängt
fr: Démonté

source: Log Entry
de: Protokolleintrag
fr: Entrée du journal

source: Could not read log file:
de: Protokolldatei konnte nicht gelesen werden:
fr: Impossible de lire le fichier journal :

source: Open in default app
de: In Standard-App öffnen
fr: Ouvrir dans l'application par défaut

source: Notifications
de: Benachrichtigungen

source: On Job Start
de: Beim Auftragsstart
fr: Au démarrage d'une tâche

source: Show a desktop notification whenever a sync, copy, move, or mount job begins running
de: Desktop-Benachrichtigung anzeigen, sobald ein Sync-, Kopier-, Verschiebe- oder Mount-Auftrag zu laufen beginnt
fr: Afficher une notification de bureau lorsqu'une tâche de synchronisation, de copie, de déplacement ou de montage commence

source: On Completion
de: Bei Abschluss
fr: À la fin

source: Show a desktop notification when a job finishes successfully
de: Desktop-Benachrichtigung anzeigen, wenn ein Auftrag erfolgreich abgeschlossen wird
fr: Afficher une notification de bureau lorsqu'une tâche se termine avec succès

source: On Completion with Errors/Warnings
de: Bei Abschluss mit Fehlern/Warnungen
fr: À la fin avec erreurs/avertissements

source: Show a desktop notification when a job finishes but encountered errors or warnings during the transfer
de: Desktop-Benachrichtigung anzeigen, wenn ein Auftrag abgeschlossen wird, aber während der Übertragung Fehler oder Warnungen auftraten
fr: Afficher une notification de bureau lorsqu'une tâche se termine mais a rencontré des erreurs ou des avertissements pendant le transfert

source: Start Up & Shut Down
de: Starten und Beenden
fr: Démarrage et arrêt

source: Start daemon on login
de: Daemon bei der Anmeldung starten
fr: Démarrer le démon à la connexion

source: Automatically start the Mt. Sync background daemon when you log in, so scheduled jobs run even when the app window is closed
de: Den Mt. Sync-Hintergrund-Daemon automatisch bei der Anmeldung starten, damit geplante Aufträge auch bei geschlossenem App-Fenster laufen
fr: Démarrer automatiquement le démon en arrière-plan de Mt. Sync à votre connexion, afin que les tâches planifiées s'exécutent même lorsque la fenêtre de l'application est fermée

source: Start minimized to tray
de: Minimiert im Tray starten
fr: Démarrer réduit dans la barre d'état système

source: Launch Mt. Sync with the window hidden; the app appears only as a system tray icon until you open it
de: Mt. Sync mit verstecktem Fenster starten; die App erscheint nur als Symbol im System-Tray, bis Sie sie öffnen
fr: Lancer Mt. Sync avec la fenêtre masquée ; l'application n'apparaît que comme icône de barre d'état système jusqu'à ce que vous l'ouvriez

source: Shutdown daemon when closing application
de: Daemon beim Schließen der Anwendung beenden
fr: Arrêter le démon à la fermeture de l'application

source: Stop the background daemon and all running jobs when the app window is closed; when off, the daemon keeps running and scheduled jobs continue in the background
de: Den Hintergrund-Daemon und alle laufenden Aufträge stoppen, wenn das App-Fenster geschlossen wird; ist dies deaktiviert, läuft der Daemon weiter und geplante Aufträge werden im Hintergrund fortgesetzt
fr: Arrêter le démon en arrière-plan et toutes les tâches en cours à la fermeture de la fenêtre de l'application ; si désactivé, le démon continue de s'exécuter et les tâches planifiées se poursuivent en arrière-plan

source: Transfers
de: Übertragungen
fr: Transferts

source: Default bandwidth limit (e.g. 10M)
de: Standard-Bandbreitenlimit (z. B. 10M)
fr: Limite de bande passante par défaut (ex. 10M)

source: Verify checksums
de: Prüfsummen überprüfen
fr: Vérifier les sommes de contrôle

source: Verify file integrity using checksums during transfers — slower but guarantees bit-perfect copies
de: Dateiintegrität während Übertragungen mit Prüfsummen überprüfen — langsamer, garantiert aber bitgenaue Kopien
fr: Vérifier l'intégrité des fichiers à l'aide de sommes de contrôle pendant les transferts — plus lent mais garantit des copies identiques au bit près

source: Parallel transfers
de: Parallele Übertragungen
fr: Transferts parallèles

source: Retries on failure
de: Wiederholungen bei Fehlern
fr: Nouvelles tentatives en cas d'échec

source: rclone binary path
de: Pfad zur rclone-Binärdatei
fr: Chemin du binaire rclone

source: Leave empty to use PATH lookup. Restart required.
de: Leer lassen, um die PATH-Suche zu verwenden. Neustart erforderlich.
fr: Laissez vide pour utiliser la recherche dans le PATH. Redémarrage requis.

source: Global rclone flags
de: Globale rclone-Flags
fr: Indicateurs rclone globaux

source: Added to every job at execution time (e.g. --log-level DEBUG --checkers 8).
de: Werden jeder Aufgabe zur Ausführungszeit hinzugefügt (z. B. --log-level DEBUG --checkers 8).
fr: Ajoutés à chaque tâche au moment de l'exécution (ex. --log-level DEBUG --checkers 8).

source: Welcome
de: Willkommen
fr: Bienvenue

source: Welcome to Mt. Sync
de: Willkommen bei Mt. Sync
fr: Bienvenue dans Mt. Sync

source: Mount or sync network storage anywhere. Take a quick tour to learn the basics, or jump right in.
de: Netzwerkspeicher überall mounten oder synchronisieren. Machen Sie eine kurze Tour, um die Grundlagen zu lernen, oder legen Sie direkt los.
fr: Montez ou synchronisez un stockage réseau où que vous soyez. Suivez une visite guidée pour apprendre les bases, ou commencez directement.

source: Skip
de: Überspringen
fr: Ignorer

source: Take the Tour
de: Tour starten
fr: Lancer la visite guidée

source: Don't show this again
de: Nicht mehr anzeigen
fr: Ne plus afficher

source: Back
de: Zurück
fr: Retour

source: Next
de: Weiter
fr: Suivant

source: Add a Remote
de: Remote hinzufügen
fr: Ajouter un distant

source: Head to the Remotes tab and click + to connect a cloud provider or network share.
de: Gehen Sie zum Reiter Remotes und klicken Sie auf +, um einen Cloud-Anbieter oder eine Netzwerkfreigabe zu verbinden.
fr: Rendez-vous dans l'onglet Distants et cliquez sur + pour connecter un fournisseur de cloud ou un partage réseau.

source: Choose Source & Destination
de: Quelle und Ziel wählen
fr: Choisir la source et la destination

source: In the Browse tab, pick a source in the left pane and a destination in the right — swap them anytime with the swap button.
de: Wählen Sie im Reiter Durchsuchen eine Quelle im linken Bereich und ein Ziel im rechten — tauschen Sie sie jederzeit mit der Tausch-Schaltfläche.
fr: Dans l'onglet Parcourir, choisissez une source dans le panneau gauche et une destination dans le droit — échangez-les à tout moment avec le bouton d'échange.

source: Pick a Job Type
de: Auftragstyp wählen
fr: Choisir un type de tâche

source: Sync, Copy, Move, or Mount — choose what kind of job to run from the Browse tab's action buttons or the job editor's Type field.
de: Synchronisieren, Kopieren, Verschieben oder Mounten — wählen Sie die Art des Auftrags über die Aktionsschaltflächen im Reiter Durchsuchen oder das Feld Typ im Auftragseditor.
fr: Synchroniser, Copier, Déplacer ou Monter — choisissez le type de tâche à exécuter depuis les boutons d'action de l'onglet Parcourir ou le champ Type de l'éditeur de tâche.

source: Set Job Options
de: Auftragsoptionen festlegen
fr: Définir les options de la tâche

source: Fine-tune the job — dry run, bi-directional sync, checksums, cache mode — in the job editor's Job tab.
de: Optimieren Sie den Auftrag — Probelauf, bidirektionale Synchronisierung, Prüfsummen, Cache-Modus — im Reiter Auftrag des Editors.
fr: Affinez la tâche — essai à blanc, synchronisation bidirectionnelle, sommes de contrôle, mode cache — dans l'onglet Tâche de l'éditeur.

source: Run It
de: Ausführen
fr: L'exécuter

source: Hit Run Now, or save it and start it later from the Jobs tab.
de: Klicken Sie auf Jetzt ausführen, oder speichern Sie ihn und starten Sie ihn später über den Reiter Aufträge.
fr: Cliquez sur Exécuter maintenant, ou enregistrez-la et lancez-la plus tard depuis l'onglet Tâches.

source: Advanced: Scheduling (optional)
de: Erweitert: Zeitplanung (optional)
fr: Avancé : planification (facultatif)

source: Want it to run automatically? Enable a schedule in the job editor's Schedule tab and set a cron-style time.
de: Soll er automatisch laufen? Aktivieren Sie im Reiter Zeitplan des Auftragseditors eine Planung und legen Sie eine Cron-artige Zeit fest.
fr: Vous voulez qu'elle s'exécute automatiquement ? Activez une planification dans l'onglet Planification de l'éditeur de tâche et définissez une heure au format cron.

source: Done
de: Fertig
fr: Terminé

source: No Remote Selected
de: Kein Remote ausgewählt
fr: Aucun distant sélectionné

source: Choose a remote from the dropdown above.
de: Wählen Sie oben in der Dropdown-Liste ein Remote aus.
fr: Choisissez un distant dans la liste déroulante ci-dessus.

source: Empty Folder
de: Leerer Ordner
fr: Dossier vide

source: This directory contains no files.
de: Dieses Verzeichnis enthält keine Dateien.
fr: Ce répertoire ne contient aucun fichier.

source: Unable to Connect
de: Verbindung nicht möglich
fr: Connexion impossible

source: The remote did not respond. Check the connection and try again.
de: Das Remote hat nicht geantwortet. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
fr: Le distant n'a pas répondu. Vérifiez la connexion et réessayez.

source: Show hidden files
de: Versteckte Dateien anzeigen
fr: Afficher les fichiers cachés

source: Local
de: Lokal

source: Navigate back to the previous directory in history
de: Zurück zum vorherigen Verzeichnis im Verlauf
fr: Revenir au répertoire précédent de l'historique

source: Navigate up to the parent directory
de: Zum übergeordneten Verzeichnis wechseln
fr: Remonter au répertoire parent

source: Reload the current directory listing from the remote
de: Die aktuelle Verzeichnisliste vom Remote neu laden
fr: Recharger la liste du répertoire actuel depuis le distant

source: Unable to Read Directory
de: Verzeichnis kann nicht gelesen werden
fr: Impossible de lire le répertoire

source: {} folder
de: {} Ordner
fr: {} dossier

source: Total
de: Gesamt

source: Browse
de: Durchsuchen
fr: Parcourir

source: Settings
de: Einstellungen
fr: Paramètres

source: About
de: Über
fr: À propos

source: Name
fr: Nom

source: Feb
fr: Fév

source: Apr
fr: Avr

source: Jun
fr: Juin

source: Jul
fr: Juil

source: Aug
fr: Août

source: Remote
fr: Distant

source: Remotes
fr: Distants
